{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MicrosoftIdentity": {
    "Authority": "https://login.microsoftonline.com/common",
    "ClientId": "30e05366-2fe5-429a-b813-0c6bd87807cc"
  }
}
